<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"romanticqq.top","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="创建舞台1let stage &#x3D; new createjs.Stage();&#x2F;&#x2F;()中为画布的id,与画布进行绑定 创建容器123let gameView &#x3D; new createjs.Container();stage.addChild(gameView);&#x2F;&#x2F;可将容器放在舞台中，创建的元素放在容器中stage &gt; container &gt; 单个元素&#x2F;&#x2F;三代之间的关系，可通过addC">
<meta property="og:type" content="article">
<meta property="og:title" content="createjs小游戏笔记">
<meta property="og:url" content="https://romanticqq.top/2021/07/09/createjs%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="RomanticQq">
<meta property="og:description" content="创建舞台1let stage &#x3D; new createjs.Stage();&#x2F;&#x2F;()中为画布的id,与画布进行绑定 创建容器123let gameView &#x3D; new createjs.Container();stage.addChild(gameView);&#x2F;&#x2F;可将容器放在舞台中，创建的元素放在容器中stage &gt; container &gt; 单个元素&#x2F;&#x2F;三代之间的关系，可通过addC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-08T16:37:05.000Z">
<meta property="article:modified_time" content="2021-07-08T16:39:50.832Z">
<meta property="article:author" content="RomanticQq">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="createjs">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://romanticqq.top/2021/07/09/createjs%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>createjs小游戏笔记 | RomanticQq</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

    <script type="text/javascript" src="/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">RomanticQq</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">热爱技术,记录点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RomanticQq"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">RomanticQq</p>
  <div class="site-description" itemprop="description">种一棵树最好的时间是十年前,其次是现在!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Romanticqq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Romanticqq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3236997288@qq.com" title="E-Mail → mailto:3236997288@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/romanticqq" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;romanticqq" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/romanticqq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://romanticqq.top/2021/07/09/createjs%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="RomanticQq">
      <meta itemprop="description" content="种一棵树最好的时间是十年前,其次是现在!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RomanticQq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          createjs小游戏笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-09 00:37:05 / 修改时间：00:39:50" itemprop="dateCreated datePublished" datetime="2021-07-09T00:37:05+08:00">2021-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/09/createjs%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/09/createjs%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>创建舞台<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> stage = <span class="keyword">new</span> createjs.Stage();<span class="comment">//()中为画布的id,与画布进行绑定</span></span><br></pre></td></tr></table></figure></li>
<li>创建容器<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> gameView = <span class="keyword">new</span> createjs.Container();</span><br><span class="line">stage.addChild(gameView);<span class="comment">//可将容器放在舞台中，创建的元素放在容器中</span></span><br><span class="line">stage &gt; container &gt; 单个元素<span class="comment">//三代之间的关系，可通过addChild()方法进行追加元素</span></span><br></pre></td></tr></table></figure></li>
<li>创建图形<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> shape = <span class="keyword">new</span> createjs.Shape();<span class="comment">//创建一个图形</span></span><br><span class="line">shape.graphics.beginFill(color)drawRect(x,y,w,h);<span class="comment">//画一个矩形</span></span><br><span class="line">shape.graphics.beginFill(color)drawRoundRect(x,y,w,h,radius);<span class="comment">//画圆角矩形</span></span><br><span class="line">shape.graphics.beginFill(color)drawCircle(x,y,r);<span class="comment">//画圆</span></span><br></pre></td></tr></table></figure></li>
<li>创建图片<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> img = <span class="keyword">new</span> createjs.Bitmap();<span class="comment">//括号中为图片路径</span></span><br></pre></td></tr></table></figure></li>
<li>创建文字<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> text = <span class="keyword">new</span> createjs.Text(text,font,color);<span class="comment">//创建文字</span></span><br><span class="line"><span class="comment">//属性</span></span><br><span class="line">text.lineWidth  <span class="comment">//设置行宽</span></span><br><span class="line">text.lineHeight <span class="comment">//设置行高</span></span><br><span class="line">text.textAlign  <span class="comment">//设置对齐方式</span></span><br><span class="line">注：</span><br><span class="line">当设置左对齐的时候，text.x的值为文字的起始点横坐标；</span><br><span class="line">当设置右对齐的时候，text.x的值为文字的结束点横坐标；</span><br><span class="line">当设置居中对齐的时候，text.x的值为文字的中间点横坐标；</span><br><span class="line">当设置lineWidth会出现中文不换行问题见<span class="number">19</span>；</span><br></pre></td></tr></table></figure></li>
<li>常见属性和方法<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">demo.x <span class="comment">//设置起始位置横坐标</span></span><br><span class="line">demo.y <span class="comment">//设置起始位置纵坐标</span></span><br><span class="line">demo.alpha <span class="comment">//设置透明度</span></span><br><span class="line">demo.x <span class="comment">//设置起始位置横坐标</span></span><br><span class="line">demo.y <span class="comment">//设置起始位置纵坐标</span></span><br><span class="line">demo.scaleX <span class="comment">//水平变换</span></span><br><span class="line">demo.scaleY <span class="comment">//垂直变换</span></span><br><span class="line">demo.scale  <span class="comment">//整体变换</span></span><br><span class="line">demo.alpha  <span class="comment">//设置透明度</span></span><br><span class="line">demo.mask   <span class="comment">//设置蒙版</span></span><br><span class="line">demo.name   <span class="comment">//设置名称</span></span><br><span class="line">demo.visible <span class="comment">//设置元素是否显示 </span></span><br><span class="line">demo.removeAllChildren(); <span class="comment">//移除所有子元素</span></span><br><span class="line">parent.addChild(child); <span class="comment">//添加子元素</span></span><br><span class="line">parent.setChildIndex(child,parent.getNumChildren()-num);<span class="comment">//设置层级</span></span><br><span class="line">注：</span><br><span class="line"><span class="number">1.</span> 当alpha为<span class="number">0</span>时不能触发事件；</span><br><span class="line"><span class="number">2.</span> mask显示的内容为和蒙版重合的部分，为蒙版不追加入img的父元素中；</span><br></pre></td></tr></table></figure></li>
<li>雪碧图<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = &#123;</span><br><span class="line">    images: [url],<span class="comment">//图片路径</span></span><br><span class="line">    frames: &#123;<span class="attr">width</span>:w,<span class="attr">height</span>:h,<span class="attr">count</span>:count&#125;,<span class="comment">//w,h是一张精灵图的实际宽高，count的图片数量</span></span><br><span class="line">    animations: &#123;</span><br><span class="line">        run: &#123;</span><br><span class="line">            frames:[<span class="number">0</span>,<span class="number">3</span>],<span class="comment">//显示哪几张图片，0，3为0～3四张</span></span><br><span class="line">            speed:<span class="number">0.5</span> <span class="comment">//图片运动速度</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> spriteSheet = <span class="keyword">new</span> createjs.SpriteSheet(data);</span><br><span class="line"><span class="keyword">let</span> animation = <span class="keyword">new</span> createjs.Sprite(spriteSheet,<span class="string">&quot;run&quot;</span>);</span><br><span class="line">nimation.set(&#123;<span class="attr">x</span>:x,<span class="attr">y</span>:y,<span class="attr">scaleX</span>:scaleX,<span class="attr">scaleY</span>:scaleY&#125;);</span><br></pre></td></tr></table></figure></li>
<li>创建动画<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">createjs.Tween.get(元素).to(&#123;属性:值&#125;,时间)；<span class="comment">//异步执行</span></span><br><span class="line">createjs.Tween.get(元素).to(&#123;属性:值&#125;,时间).call(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)；<span class="comment">//function()和动画同步执行，会在动画结束后执行</span></span><br></pre></td></tr></table></figure></li>
<li>资源预加载<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$.when(filePreload()).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;);</span><br><span class="line"><span class="comment">//预加载完成后在执行then后面的函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filePreload</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//deferred对象的含义就是&quot;延迟&quot;到未来某个点再执行。</span></span><br><span class="line">    <span class="keyword">let</span> deferred = <span class="keyword">new</span> $.Deferred();</span><br><span class="line">    <span class="comment">//preload可以方便我们预先加载相关资源</span></span><br><span class="line">    <span class="keyword">let</span> queue = <span class="keyword">new</span> createjs.LoadQueue(<span class="literal">false</span>);</span><br><span class="line">    <span class="comment">//如果载入声音，必须先注册createjs.Sound</span></span><br><span class="line">    queue.installPlugin(createjs.Sound);</span><br><span class="line">    <span class="comment">//将需要预加载的资源放在manifest数组中</span></span><br><span class="line">    <span class="comment">//url：资源的路径</span></span><br><span class="line">    <span class="comment">//id:给资源重新定义的名字，调用改资源时使用</span></span><br><span class="line">    <span class="keyword">let</span> manifest = [</span><br><span class="line">        &#123;<span class="attr">id</span>:id,<span class="attr">src</span>:url<span class="string">&quot;&#125;</span></span><br><span class="line"><span class="string">    ];</span></span><br><span class="line"><span class="string">    //预加载过程中执行的函数</span></span><br><span class="line"><span class="string">    //当调用某一资源时使用bitmapList[id].clone(),且bitmapList需为全局变量</span></span><br><span class="line"><span class="string">    queue.on(&quot;</span>fileload<span class="string">&quot;, function (event) &#123;</span></span><br><span class="line"><span class="string">        if (event.item.type == &quot;</span>image<span class="string">&quot;) &#123;</span></span><br><span class="line"><span class="string">            bitmapList[event.item.id] = new createjs.Bitmap(event.result);</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;, this);</span></span><br><span class="line"><span class="string">    //预加载完成后执行的函数</span></span><br><span class="line"><span class="string">    queue.on(&quot;</span>complete<span class="string">&quot;, function (event) &#123;</span></span><br><span class="line"><span class="string">        deferred.resolve();</span></span><br><span class="line"><span class="string">    &#125;, this);</span></span><br><span class="line"><span class="string">    queue.loadManifest(manifest);</span></span><br><span class="line"><span class="string">    return deferred.promise();</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">//</span></span><br></pre></td></tr></table></figure></li>
<li>设置旋转(竖屏转成横屏) <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">stage.rotation = <span class="number">90</span>;</span><br><span class="line">stage.x = screenWidth;</span><br><span class="line">stage.y = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> temp = screenWidth;</span><br><span class="line">screenWidth = screenHeight;</span><br><span class="line">screenHeight = temp;</span><br><span class="line">注：等号右侧为竖屏宽高，左侧为横屏宽高</span><br></pre></td></tr></table></figure></li>
<li>当使用高清图片时若图片还是不清晰，可适当扩大画布的倍数；</li>
<li>当使用onload方法且需要传参时，避免异步的影响<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如加载图片时，图片没有加载好就获取图片属性会报错</span></span><br><span class="line"><span class="comment">//若在for循环中，可能计数i会产生影响</span></span><br><span class="line"><span class="keyword">let</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">img.src = url;</span><br><span class="line">img.index = <span class="number">1</span>;</span><br><span class="line">img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(img.index);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//可推广</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line">obj.x = <span class="number">1</span>;</span><br><span class="line">obg.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(obj.x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>动态修改shape图形的参数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shape.graphics.command.属性 = 值；</span><br></pre></td></tr></table></figure></li>
<li>实现container的滚动<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//主函数</span></span><br><span class="line"><span class="keyword">if</span>(createjs.Touch.isSupported() == <span class="literal">true</span>)&#123;</span><br><span class="line">        createjs.Touch.enable(stage)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//设置滚动条件</span></span><br><span class="line"><span class="keyword">let</span> localPos,y;</span><br><span class="line">gameView.addEventListener(<span class="string">&#x27;mousedown&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">evt</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//滑动开始时的位置</span></span><br><span class="line">    <span class="keyword">let</span> stageX = evt.stageX;</span><br><span class="line">    <span class="keyword">let</span> stageY = evt.stageY;</span><br><span class="line">    <span class="comment">//将gameView对象从舞台（全局）坐标转换为显示对象的（本地）坐标</span></span><br><span class="line">    localPos = stage.globalToLocal(stageX,stageY);</span><br><span class="line">    <span class="comment">//获取gameview对象的坐标</span></span><br><span class="line">    y = gameView.y;</span><br><span class="line">&#125;)</span><br><span class="line">gameView.addEventListener(<span class="string">&#x27;pressmove&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">evt</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//gameview.y = 滑动结束时滑动点处的y-滑动开始时滑动点处的y+滑动开始时gameview的y</span></span><br><span class="line">    <span class="keyword">let</span> move_y = evt.stageY - localPos.y + y;</span><br><span class="line">    <span class="comment">//通过滑动区域y坐标的大小限制滑动区域</span></span><br><span class="line">    <span class="keyword">if</span>(move_y &gt;= -(滑动区域.y-显示区域.y) &amp;&amp; move_y &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">        gameView.y = move_y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>全局只需要在入口函数设置tick刷新舞台即可；</li>
<li>适配不同的手机屏幕可通过长宽比例进行适配； </li>
<li>js合并两个数组<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr1 = arr1.concat(arr2);</span><br></pre></td></tr></table></figure></li>
<li>获取屏幕的宽高<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> screenWidth = <span class="built_in">window</span>.innerWidth;</span><br><span class="line"><span class="keyword">let</span> screenHeight = <span class="built_in">window</span>.innerHeight;</span><br></pre></td></tr></table></figure></li>
<li>EaselJS的Text中文不会自动换行的问题<br>修改easeljs的p._drawText方法为<br><a target="_blank" rel="noopener" href="https://pasteme.cn/135634">点击</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="RomanticQq 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="RomanticQq 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RomanticQq
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://romanticqq.top/2021/07/09/createjs%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%AC%94%E8%AE%B0/" title="createjs小游戏笔记">https://romanticqq.top/2021/07/09/createjs小游戏笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/createjs/" rel="tag"><i class="fa fa-tag"></i> createjs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/23/%E8%A7%A3%E5%86%B3createjs%E9%80%82%E9%85%8D%E6%89%8B%E6%9C%BA%E6%A8%AA%E5%B1%8F%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="解决createjs适配手机横屏的问题">
                  <i class="fa fa-chevron-left"></i> 解决createjs适配手机横屏的问题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RomanticQq</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"ORzagqYYRfQlmQ4SmiwKbGLQ-gzGzoHsz","appKey":"hcSjYLbTafwrerxKE9BLrn16","serverURLs":null,"placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2021/07/09/createjs%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%AC%94%E8%AE%B0/",
      serverURLs: "https://orzagqyy.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
